APP_NAME='ConvoHub'
APP_ENV=development
APP_PORT=7070
APP_URL=http://127.0.0.1:7050
APP_DEBUG_PORT=7052

MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'password'
MYSQL_PORT = '3308'
MYSQL_HOST = 'mysql'
MYSQL_DATABASE = 'convohub'

OTEL_EXPORTER_OTLP_TRACE_ENDPOINT=http://otel-collector:4318/v1/traces
